# blog-core-api

./: README.md  pom.xml
src/main/java/pl/mojastrona/: BaseUnitTest.java  BlogServiceApplication.java
src/main/java/pl/mojastrona/accountant/: Accountant.java  AccountantController.java  AccountantRepository.java  AccountantService.java  AttachClientRequest.java  CreateAccountantRequest.java  DetachClientRequest.java  FindAccountantRequest.java  FindAccountantResponse.java
src/main/java/pl/mojastrona/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  CreateAddressRequest.java
src/main/java/pl/mojastrona/authentication/: AuthenticateRequest.java  AuthenticationController.java  AuthenticationService.java  JwtTokenToUsernameTokenConverter.java
src/main/java/pl/mojastrona/bmi/: BmiCalculation.java  BmiCalculator.java  BmiNote.java
src/main/java/pl/mojastrona/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  CreateClientRequest.java  FindClientRequest.java  FindClientResponse.java
src/main/java/pl/mojastrona/comment/: Comment.java  CommentAuthorizationChecker.java  CommentController.java  CommentRepository.java  CommentService.java  CreateCommentRequest.java  ReadCommentResponse.java  UpdateCommentRequest.java
src/main/java/pl/mojastrona/common/: ErrorHandler.java  ErrorResponse.java
src/main/java/pl/mojastrona/config/: AuditConfig.java  ObjectMapperConfig.java  PageImplSerializer.java  SecurityConfig.java  TrackingConfig.java
src/main/java/pl/mojastrona/groupinfo/: CreateGroupInfoRequest.java  FindGroupInfoResponse.java  GroupInfo.java  GroupInfoController.java  GroupInfoRepository.java  GroupInfoService.java
src/main/java/pl/mojastrona/invoice/: CreateInvoiceRequest.java  FindInvoiceRequest.java  FindInvoiceResponse.java  Invoice.java  InvoiceController.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java  ReadInvoiceResponse.java  UpdateInvoiceRequest.java
src/main/java/pl/mojastrona/post/: CreatePostRequest.java  FindPostRequest.java  FindPostResponse.java  Post.java  PostAuthorizationChecker.java  PostController.java  PostRepository.java  PostScope.java  PostService.java  PostStatus.java  ReadPostResponse.java  UpdatePostRequest.java
src/main/java/pl/mojastrona/security/: LoggedUserProvider.java
src/main/java/pl/mojastrona/tracking/: CachedServletInputStream.java  MultiReadHttpServletRequest.java  SeparatorFilter.java  TrackingFilter.java
src/main/java/pl/mojastrona/user/: CreateUserRequest.java  FindUserRequest.java  FindUserResponse.java  JoinToGroupRequest.java  LeaveToGroupRequest.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/pl/mojastrona/userProfile/: CreateUserProfileRequest.java  UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java
src/main/java/pl/mojastrona/userSettings/: CreateUserSettingsRequest.java  UserSettings.java  UserSettingsController.java  UserSettingsRepository.java  UserSettingsService.java
src/main/java/pl/mojastrona/util/: LogUtil.java  PeselValidator.java  SpecificationUtil.java
src/main/resources/: application-dev.properties  application.properties  data-h2.sql  logback.xml
src/main/resources/db/changelog/: changelog.xml
src/test/java/pl/mojastrona/: BlogServiceApplicationTests.java
src/test/java/pl/mojastrona/accountant/: AccountantServiceTest.java  FindAccountantResponseTest.java
src/test/java/pl/mojastrona/authentication/: AuthenticationServiceTest.java
src/test/java/pl/mojastrona/bmi/: BmiCalculatorTest.java
src/test/java/pl/mojastrona/comment/: CommentAuthorizationCheckerTest.java  CommentServiceTest.java
src/test/java/pl/mojastrona/invoice/: InvoiceControllerIT.java  InvoiceRepositoryIT.java  InvoiceServiceIT.java  (+1 more)
src/test/resources/: application-test.properties
(+26 files in other folders)
